.review-plus-container {
  margin: 64px auto;
  padding: 48px 7%;
  background: #fff;
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0px 4px 16px rgb(0 0 0 / 5%);

  @media (max-width: 1199px) {
     padding: 40px 5%;
  }

  @media (max-width: 767px) {
    border-radius: 5px;
    margin: 32px auto;
    padding: 18px 5%;
  }

  .wrapper-rating-average {
    h3 {
        font-size: 24px;
        font-weight: 600;
        line-height: 135%;
        margin: 0 0 20px;

        @media (max-width: 767px) {
            font-size: 20px;
            font-weight: bold;
            margin: 0 0 12px;
        }
    }

    .av-rating-cnt {
      margin-bottom: 12px;
      line-height: 150%;
      font-size: 20px;
      font-weight: bold;
      color: #3f51b5;
    }

    .av-rating-bl {
      border: 1px solid rgba(0, 0, 0, 0.1);
      box-sizing: border-box;
      border-radius: 5px;
      overflow: hidden;

      .av-rating-item {
        display: flex;
        align-items: center;
        padding: 16px 24px;
        position: relative;

        @media (max-width: 767px) {
          flex-wrap: wrap;
          padding: 8px 16px;
        }

        &:not(:last-child) {
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }

        p {
          margin: 0;
        }

        .rating-content {
          width: 60%;
          padding-right: 20px;
          padding-right: 20px;
          border-right: 1px solid rgba(0, 0, 0, 0.1);
          font-size: 16px;
          line-height: normal;

          @media (max-width: 767px) {
            width: 100%;
            padding-right: 0;
            border: none;
          }
        }

        .rating-data {
          width: 40%;
          display: flex;
          align-items: center;
          padding-left: 20px;

          .rating-val {
            font-weight: bold;
            font-size: 24px;
            line-height: 30px;
            color: #282828;
            margin-right: 8px;

            span {
              font-weight: normal;
              color: #bfbfbf;
            }

            @media (max-width: 767px) {
              font-size: 20px;
            }
          }

          @media (max-width: 767px) {
            width: 100%;
            padding-left: 0;
            margin-top: 4px;
          }
        }
      }
    }
  }

  .wrapper-review-lst {
      margin-bottom: 50px;

      @media (max-width: 767px) {
        margin-bottom: 32px;
      }
      h3 {
          font-size: 24px;
          font-weight: 600;
          line-height: 135%;
          margin: 0 0 20px;

          @media (max-width: 767px) {
              font-size: 20px;
              font-weight: bold;
              margin: 0 0 12px;
          }
      }

      .reviews-item {
          border: 1px solid rgba(0, 0, 0, 0.1);
          border-radius: 5px;
          padding: 24px;
          display: flex;

          @media (max-width: 767px) {
             padding: 12px;
          }

          &:not(:last-child) {
             margin-bottom: 32px;

             @media (max-width: 767px) {
                margin-bottom: 16px;
             }
          }

          .wrapper-user {
            width: 60px;

            .avatar-user img {
                background: #ddd;
                border-radius: 100px;
                width: 60px;
                height: 60px;
                object-fit: contain;
                object-position: center;
                opacity: 1;
              }

              @media (max-width: 767px) {
                 width: 24px;

                 .avatar-user img {
                   width: 24px;
                   height: 24px;
                 }
              }
          }

          .wrapper-content {
              font-size: 16px;
              line-height: 130%;
              width: calc(100% - 60px);
              padding-left: 20px;

              @media (max-width: 767px) {
                width: calc(100% - 24px);
                padding-left: 10px;
              }

              .name-crt-date {
                display: flex;
                justify-content: space-between;
                margin-bottom: 8px;

                .name {
                  font-weight: 600;
                  font-size: 20px;
                  line-height: 100%;
                }

                .crt-date {
                  font-weight: 300;
                  font-size: 16px;
                  line-height: 100%;
                  color: #6d6d6d;
                }

                @media (max-width: 767px) {
                  flex-wrap: wrap;
                  margin-bottom: 4px;

                  .name {
                    font-size: 14px;
                  }
                  .crt-date {
                    font-size: 13px;
                  }
                }
              }

              .reviews-content {
                font-size: 16px;
                line-height: 140%;
                color: #32373c;
                margin-bottom: 12px;

                @media (max-width: 767px) {
                  font-size: 14px;
                  margin-bottom: 8px;
                }
              }

              .reviews-action {
                display: flex;
                align-items: center;
                flex-wrap: wrap;

                > div {
                  display: flex;
                  align-items: center;
                  margin-right: 32px;
                  color: #3f51b5;

                  @media (max-width: 767px) {
                    margin-right: 16px;

                    span, .wrapper-reply {
                      font-size: 14px;
                    }
                  }

                  .number-action {
                      margin-left: 4px;
                      font-weight: bold;
                      color: #3f51b5;
                  }

                  .act-item {
                    svg {
                      width: 25px;
                      height: 25px;
                      margin-right: 6px;
                      cursor: pointer;

                      @media (max-width: 767px) {
                        width: 20px;
                        height: 20px;
                        margin-right: 4px;
                      }
                    }
                  }
                }
              }

              .content-reply {
                margin-top: 20px;
                width: 100%;

                .wrapper-reply-custom {
                  cursor: pointer;

                  .form-reply {
                    margin-bottom: 20px;

                    input, textarea {
                       border-radius: 4px;
                    }

                    button[type="submit"] {
                        margin-top: 16px;
                        font-size: 16px;
                        border-radius: 4px;
                        min-width: 160px;
                        height: 44px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        padding: 10px;
                    }

                    input {
                      width: 100%;
                      border-radius: 40px;
                      border: none;
                      outline: none !important;
                    }
                  }
                }
              }
          }
      }
  }
}
.data-user-infor {
  display: grid;
  grid-template-columns: 40% 56%;
  grid-gap: 4%;
}
.data-list-category {
  >h1 {
    margin-bottom: 40px;
  }
}
.list-data-favorite {
  width: 100%;
  >h1 {
    margin-bottom: 40px;
  }
  .wraper-content-city {
    border: solid #eee;
    border-width: 0 1px;
    background: #eeeaea;
    border-radius: 6px;
    padding: 15px 0;
  }
  .item-favorite-city {
    display: block;
    padding: 10px 20px;
    border-bottom: solid 1px #d1cfcf;
    &:last-child{
      border-bottom: none;
    }
    >span {
      display: block;
      font-size: 13px;
    }
    .cat-favorite-city {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 5px;
      h3 {
        line-height: 1;
        font-size: 15px;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-weight: bold;
      }
      img {
        width: 30px; 
      }
    }
  }
  
}

.item_category_list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
}
.content-cat {
  margin-bottom: 15px;
  .score-profile-cat {
    width: 55px;
    height: 40px;
    font-size: 15px;
  }
}
.wrapper-save-cat-profile {
  display: block;
  text-align: right;
  .save-btn-cat-profile {
    padding: 10px 30px;
    color: #fff;
    background: #007acc;
    font-weight: bold;
    border-radius: 4px;
    font-size: 18px;
  }
}

.wrapper-form-personalized {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
}